#三元九运速算法

#上元甲子一宫连，中元起巽下兑间；上五中二下八女，男逆女顺起根源。

#男命
n={0:'巽木',
1:'震木',
2:'坤土',
3:'坎水',
4:'离火',
5:'艮土',
6:'兑金',
7:'乾金',
8:'坤土'}


#1924年是中元一运甲子年，用本年或者出生年减去1924年，除以9，余数对应的上表就是年命。

year=1995

a=year-1924

b=a%9

c=n[b]
